<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    tools:context=".MainActivity">


    <TextureView
        android:id="@+id/textureView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />


    <TextView
        android:id="@+id/textViewGameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="Ghost Hunters"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBaseline_toBaselineOf="@id/button"
        app:layout_constraintStart_toStartOf="parent" />


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/ghostimg1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ghost"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/ghostimg2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ghost"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/ghostimg3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ghost"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/ghostimg4"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ghost"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewGyroXD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:text="º: 0.0"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/textViewGyroYD"
        app:layout_constraintEnd_toEndOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/hitcircle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/clic"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.opengl.GLSurfaceView
        android:id="@+id/MyOpenGL3dView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageHit"
        android:layout_width="500dp"
        android:layout_height="800dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/textureView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.507"
        app:srcCompat="@drawable/ice2"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageViewArrowRight"
        android:layout_width="181dp"
        android:layout_height="89dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/r" />

    <ImageView
        android:id="@+id/imageViewArrorLeft"
        android:layout_width="181dp"
        android:layout_height="89dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/l" />

    <ImageView
        android:id="@+id/imageViewLogoGH"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gh" />


    <TextView
        android:id="@+id/textViewAccel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accel."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="@+id/textViewGyroX4"
        app:layout_constraintTop_toTopOf="@+id/textViewAccelX" />

    <TextView
        android:id="@+id/textViewAccelZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="º: 0.0"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/textViewGyroZ"
        app:layout_constraintStart_toStartOf="@+id/textViewGyroZ" />

    <TextView
        android:id="@+id/textViewAccelX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="º: 0.0"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="@+id/textViewGyroX"
        app:layout_constraintTop_toTopOf="@+id/textViewAccelY" />

    <TextView
        android:id="@+id/textViewAccelY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="º: 0.0"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="@+id/textViewGyroY"
        app:layout_constraintTop_toTopOf="@+id/textViewAccelZ" />

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"
        android:text="Info."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#1346FD"
        app:layout_constraintBottom_toTopOf="@+id/textViewGhostSense"
        app:layout_constraintStart_toEndOf="@+id/textViewScore" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:onClick="StartCameraAndResetGame"
        android:text="START"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="55dp"
        android:onClick="checkSensors"
        android:text="Enumerate sensors"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLife" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:onClick="checkforpermisions"
        android:text="Check permissions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button2" />


    <TextView
        android:id="@+id/textViewStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Status"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLife" />

    <TextView
        android:id="@+id/textViewGyroX4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Gyro."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewGyroX" />

    <TextView
        android:id="@+id/textViewGyroX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="º: 0.0"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="@+id/textViewGyroX4"
        app:layout_constraintTop_toTopOf="@+id/textViewGyroY" />

    <TextView
        android:id="@+id/textViewAzimut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="º: 0.0"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="@+id/textViewGyroX"
        app:layout_constraintTop_toTopOf="@+id/textViewPitch" />

    <TextView
        android:id="@+id/textViewAzimut2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grav."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="@+id/textViewGyroX4"
        app:layout_constraintTop_toTopOf="@+id/textViewAzimut" />

    <TextView
        android:id="@+id/textViewRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="º: 0.0"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="@+id/textViewGyroZ"
        app:layout_constraintTop_toTopOf="@+id/textViewGyroYD" />

    <TextView
        android:id="@+id/textViewGyroYD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:text="º: 0.0"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/textViewSteps"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btFilterOnOffY"
        android:layout_width="65dp"
        android:layout_height="36dp"
        android:layout_marginTop="5dp"
        android:onClick="switchFilterOnOffY"
        android:text="F.  ON"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/btFilterOnOffX"
        app:layout_constraintTop_toBottomOf="@+id/btFilterOnOffX" />

    <TextView
        android:id="@+id/textViewPitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="º: 0.0"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="@+id/textViewGyroY"
        app:layout_constraintTop_toTopOf="@+id/textViewRoll" />

    <TextView
        android:id="@+id/textViewGyroZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="º: 0.0"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/textViewRoll"
        app:layout_constraintStart_toStartOf="@+id/textViewGyroY" />

    <TextView
        android:id="@+id/textViewGyroY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="º: 0.0"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="@+id/textViewGyroX"
        app:layout_constraintTop_toTopOf="@+id/textViewGyroZ" />

    <TextView
        android:id="@+id/textViewSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:text="Steps: 0"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/textViewTime"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:text="GPS: ¿?"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/textViewGhosts"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:text="Time: 00:00"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewGhosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="0 Ghosts sensed"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewLife"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:text="Life: 100%"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewScore" />

    <TextView
        android:id="@+id/textViewGhostSense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Ghost sensing..."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#002AFF"
        app:layout_constraintStart_toEndOf="@+id/textViewLife"
        app:layout_constraintTop_toBottomOf="@+id/textViewScore" />

    <TextView
        android:id="@+id/textViewYAxisDeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="º: 0.0"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="Score: 0000"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGameTitle" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:text="Y:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/textViewGyroYD"
        app:layout_constraintTop_toTopOf="@+id/textViewGyroYD" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:text="X:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/textViewGyroYD"
        app:layout_constraintTop_toTopOf="@+id/textViewGyroXD" />

    <Button
        android:id="@+id/btFilterOnOffX"
        android:layout_width="62dp"
        android:layout_height="36dp"
        android:onClick="switchFilterOnOffX"
        android:text="F.  ON"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintEnd_toStartOf="@+id/textView5" />

    <Button
        android:id="@+id/btStartGameFull"
        android:layout_width="162dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:onClick="StartCameraAndResetGameFull"
        android:text="START FULL GAME"
        app:layout_constraintStart_toStartOf="@+id/imageViewLogoGH"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogoGH" />

    <Button
        android:id="@+id/btStartGameDrift"
        android:layout_width="112dp"
        android:layout_height="60dp"
        android:onClick="StartCameraAndResetGameDrift"
        android:text="drift test"
        app:layout_constraintEnd_toEndOf="@+id/imageViewLogoGH"
        app:layout_constraintTop_toTopOf="@+id/btStartGameFull" />

    <TextView
        android:id="@+id/textViewGameOver"
        android:layout_width="355dp"
        android:layout_height="66dp"
        android:layout_marginTop="28dp"
        android:text="..."
        android:textSize="48sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogoGH" />

    <Button
        android:id="@+id/btGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="StopGame"
        android:text="Stop Game"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewGhostSense"
        app:layout_constraintTop_toTopOf="@+id/textViewYAxisDeg" />

</androidx.constraintlayout.widget.ConstraintLayout>
